[DEFAULT]
system = koji
messaging = fedmsg
koji = http://koji.stg.fedoraproject.org/kojihub
db = sqlite:///rida.db
pdc = http://pdc.stg.fedoraproject.org/
scmurls = ["git://pkgs.stg.fedoraproject.org/modules/"]

rpms_default_repository = git://pkgs.stg.fedoraproject.org/rpms/
rpms_allow_repository = False
rpms_default_cache = http://pkgs.stg.fedoraproject.org/repo/pkgs/
rpms_allow_cache = False

ssl_certificate_file = server.crt
ssl_certificate_key_file = server.key
ssl_ca_certificate_file = cacert.pem

pkgdb_api_url = https://admin.stg.fedoraproject.org/pkgdb/api

# Path to log file or "console" for console output or "journal" for
# output to "journald" daemon.
log_file = console

# Available log levels are: debug, info, warn, error
log_level = info
