[DEFAULT]
system = koji
messaging = fedmsg
koji = http://koji.stg.fedoraproject.org/kojihub
db = sqlite:///rida.db
pdc = http://pdc.stg.fedoraproject.org/
scmurls = ["git://pkgs.stg.fedoraproject.org/modules/"]

rpms_default_repository = git://pkgs.stg.fedoraproject.org/rpms/
rpms_allow_repository = False
rpms_default_cache = http://pkgs.stg.fedoraproject.org/repo/pkgs/
rpms_allow_cache = False
