[DEFAULT]
system = koji
messaging = fedmsg
koji = http://koji.stg.fedoraproject.org/kojihub
db = sqlite:///rida.db
pdc = http://pdc.stg.fedoraproject.org/
scmurls = ["git://pkgs.stg.fedoraproject.org/modules/"]
