[DEFAULT]
system = koji
messaging = fedmsg
koji_config = ~/.koji/config
# See https://fedoraproject.org/wiki/Koji/WritingKojiCode#Profiles
koji_profile = staging
koji_arches = ["x86_64"]
db = sqlite:///rida.db
pdc_url = http://modularity.fedorainfracloud.org:8080/rest_api/v1
pdc_insecure = True
pdc_develop = True
scmurls = ["git://pkgs.stg.fedoraproject.org/modules/"]

# Where we should run when running rida.py directly.
host = 127.0.0.1
port = 5000

# How often should we resort to polling, in seconds
# Set to zero to disable polling
polling_interval = 60

rpms_default_repository = git://pkgs.fedoraproject.org/rpms/
rpms_allow_repository = False
rpms_default_cache = http://pkgs.fedoraproject.org/repo/pkgs/
rpms_allow_cache = False

ssl_enabled = True
ssl_certificate_file = server.crt
ssl_certificate_key_file = server.key
ssl_ca_certificate_file = cacert.pem

pkgdb_api_url = https://admin.stg.fedoraproject.org/pkgdb/api

# Available backends are: console, file, journal.
log_backend = console

# Path to log file when log_backend is set to "file".
log_file = rida.log

# Available log levels are: debug, info, warn, error.
log_level = info
