# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, py27, py3

[flake8]
ignore = E731,W504
max-line-length = 100
exclude =
    ./.tox
    ./.git
    ./module_build_service/migrations
    ./build
    ./.env

[testenv]
usedevelop = true
sitepackages = true
deps = -r{toxinidir}/test-requirements.txt
commands =
    py.test -v {posargs}

[testenv:coverage]
basepython = python2
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --parallel-mode -m pytest
    coverage combine
    coverage report --omit=tests/*,.tox/*,/usr/* -m --skip-covered

[testenv:flake8]
basepython = python2
skip_install = true
deps = flake8
commands = flake8

[testenv:bandit]
basepython = python2
skip_install = true
deps = bandit
commands =
    /bin/bash -c "bandit -r -ll $(find . -mindepth 1 -maxdepth 1 ! -name tests ! -name \.\* -type d -o -name \*.py)"
ignore_outcome = True
